jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/consult
jdbc.username = myConsult
jdbc.password = 123456

#username=jack-dev---modifysomething
username={cipher}AQCFKh74rG7ZeJRK3jjd76LsnVU7QFJnaBsHSiE7T4fSeMwXGgSZIQoYHL6Z6W59ung3wzjEHqQ8jsde8JDgpsF+3ye9YykhrJ0qPbVEIeNRUrEd0sFj37+vxHmu5MoSAuC9CK3GOoxx9L6CY9leUpZPKy3x0QWFy/+Itq+h6wWtgsDnR9jLBNO/y/srovIyGMV/kRzYLQqN5LPuc1+kLMvX1AwhndKHi0bDuIGxyjVttxPKjeXA3PoEfbzJHjQ7VSebFgAwauJ/g4/wAZ7UAum0Lo5JxII2d/adKupNgoRrz3SKud9zUEHfxmlga+cf40VTlLCy2CQE0Iq9PZiyyQG/oVRgzKp7zWg5wIHuSqDy6Q0Q6EYwvQw4zs/XlyAZGYBzkdNNYZW+roz5LsNUL0CwmkQsezMpNdmAM0rKvyCiTw==
