jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/consult
jdbc.username = myConsult
jdbc.password = 123456

#username=jack-dev---modifysomething
username=AQCSYYNH7dJA5f26h9Bus/6IAGPLijpGnRoUClHTxD6DHl9YDRIR6zWmDRAp01zflu+SyNem0DjIUFzPalEqWzUvwgMeznOKPmTSrCkr3/B7dYslH1Pg1ua7HwfTdhP0NTEJMMar4XbgaREp40cNmbqp+g+D8NWxG+3AYjBb4ioI/LQg9uZR7kHDIASFT6eaoSuyqjJFv+cPoAt25Bnc9VPlpVrU6Unp0Hg4/h1H4hUl4l64uUgsmTyDE2blWBbnj2R1tcoYOJxXLSYLWi0OMYCd+4JJlPW0+u/MepTqU+rCdWx9WnFh8ykMErHWlPkViqullPuj+q4JdrGtBX3xgUSeo0dbpSf+aVdfYS0M09+uF2wrlYMwuHQvDfHX8vGAxFedAK/9TkokiRmAumeQWwnZeHd98NuujsznKgTbv84U6A==
