jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/consult
jdbc.username = myConsult
jdbc.password = 123456

#username=jack-dev---modifysomething
username={cipher}AQBIqcD32YEyB+07iZ2RfsWtV8PBVjZwoaLUlN0ZD7K9MYZo0FkJZnmmXLpGJbkGcnQcj/oy+Kxz/4cJQhi0tAtAsMkbhA2VK6/mRg6QHH5FNdx+wbV4eMchXgZfvd2f8WTfrF+uqJbyyRoYooX8OEqtVt7Nf1bbThMZ+ehv4WdUx3rflFww2Khuc1E6dq0t15r3A0j4/dKnNPhLjAI6PIDL319tT2JVwbCIHMnYMIJ1XD8XnKe7i3lnpQzimQ4cBu0nYuVnuhD8MAzXcTbaytgTEF4l5QcfropE1oIt7xve/D8qAHrFTv5WmIwshbHxO3VUMYDLpGShsya3Yn39datD7WICnfM7S1WojNUhxR7YLTj8Vz7KQxQbwHzTnCjCysWqArfO8ekfml8DlixeUi5cDNi3VCw8I5Js+sOrXWgGMQ==
